DATABASE_URL=postgres://rswillif@localhost:5432/ppals
CLIENT_ID="1067063512290-b7eg2kcsohs0ir2m1js8ohv6pri4d8cb.apps.googleusercontent.com"
CLIENT_SECRET="G-pANCJo_mYeNQmMOdtgtg7g"
ADMIN_PASSWORD="supersecretadmin"
